plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_dep"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'com.github.javafaker:javafaker:0.16'
    testImplementation "com.google.truth:truth:1.1.3"
}

